server.port=9090

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# image path config
user.profile.image.path=images/users/

# category path config
category.image.path=images/categories/

# product path config
product.image.path=images/products/

#file config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
